import { Meta, Story, Preview, Props } from '@storybook/addon-docs/blocks';
import { Message } from './message';
import { Image, Flex, Box } from 'rebass/styled-components';

<Meta title="Components/Message" components={Message} />

# Message

Message components.

## Usage

<Preview>
  <Story name="Default/Sent">
    <Message variant="sent" text="This is a message written by an agent" time={new Date()} />
  </Story>
</Preview>

<Preview>
  <Story name="Default/Received">
    <Message
      variant="received"
      text="I am a message sent by another user on the app"
      time={new Date()}
    />
  </Story>
</Preview>

<Preview>
  <Story name="Default/Image">
    <Message variant="received" imgSrc="https://source.unsplash.com/random" time={new Date()} />
  </Story>
</Preview>

<Preview>
  <Story name="Default/Document">
    <Message
      variant="received"
      fileSrc="https://drive.google.com/uc?export=download&id=1ft-mFQ8ER27jBQJrE2SGdaIsKjnl8_cu"
      time={new Date()}
    />
  </Story>
</Preview>

## Props

<Props of={Message} />
